<!DOCTYPE html>
<html lang="en">
<head>
    <title>Questy Setup</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h2 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        label {
            display: inline-block;
            margin-bottom: .5rem
        }

        button {
            border-radius: 0
        }

        button:focus:not(:focus-visible) {
            outline: 0
        }

        input,
        button,
        select {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        select {
            word-wrap: normal
        }

        button,
        [type=button],
        [type=submit] {
            -webkit-appearance: button
        }

        button:not(:disabled),
        [type=button]:not(:disabled),
        [type=submit]:not(:disabled) {
            cursor: pointer
        }

        button::-moz-focus-inner,
        [type=button]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        h2,
        .h4 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h2 {
            font-size: 2rem
        }

        .h4 {
            font-size: 1.5rem
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        @media (prefers-reduced-motion: reduce) {
            .form-control {
                transition: none
            }
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 .2rem #007bff40
        }

        .form-control::placeholder {
            color: #6c757d;
            opacity: 1
        }

        .form-control:disabled {
            background-color: #e9ecef;
            opacity: 1
        }

        select.form-control:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #495057
        }

        select.form-control:focus::-ms-value {
            color: #495057;
            background-color: #fff
        }

        .form-group {
            margin-bottom: 1rem
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        @media (prefers-reduced-motion: reduce) {
            .btn {
                transition: none
            }
        }

        .btn:hover {
            color: #212529;
            text-decoration: none
        }

        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem #007bff40
        }

        .btn:disabled {
            opacity: .65
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc
        }

        .btn-primary:focus {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
            box-shadow: 0 0 0 .2rem #268fff80
        }

        .btn-primary:disabled {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .btn-primary:not(:disabled):not(.disabled):active {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem #268fff80
        }

        @media print {

            *,
            *:before,
            *:after {
                text-shadow: none !important;
                box-shadow: none !important
            }

            img {
                page-break-inside: avoid
            }

            p,
            h2 {
                orphans: 3;
                widows: 3
            }

            h2 {
                page-break-after: avoid
            }

            @page {
                size: a3
            }

            body {
                min-width: 992px !important
            }
        }

        html {
            height: 100%
        }

        body {
            font-family: Open Sans, sans-serif;
            font-size: 13px;
            background-color: #f9f9f9;
            color: #4d4651;
            min-height: 100%;
            position: relative
        }

        h2,
        .h4 {
            margin: 0;
            line-height: normal
        }

        h2 {
            font-size: 18px
        }

        .h4 {
            font-size: 15px
        }

        h2 {
            font-weight: 600
        }

        p {
            word-break: break-word
        }

        .danger-text {
            color: #dd2c00 !important
        }

        .btn {
            font-size: 13px;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #4D4651;
            color: #4d4651;
            min-width: 140px;
            padding: 8px
        }

        .btn:focus,
        .btn:active:focus {
            outline: 0
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            background-color: #f2f2f2
        }

        .btn:hover:active,
        .btn:focus:active {
            background-color: #e6e6e6
        }

        .btn.btn-primary {
            background-color: #01b9bb;
            border-color: #01b9bb;
            color: #fff;
            font-weight: 400
        }

        .btn.btn-primary:hover,
        .btn.btn-primary:focus,
        .btn.btn-primary:active {
            background-color: #01a0a2;
            border-color: #01a0a2
        }

        .btn.btn-primary:active:hover,
        .btn.btn-primary:active:focus {
            background-color: #018788;
            border-color: #018788
        }

        .btn+.btn {
            margin-left: 10px
        }

        .form-group {
            margin-bottom: 5px;
            position: relative
        }

        .form-group label {
            margin-bottom: 4px;
            font-weight: 400
        }

        .form-group .form-control {
            border-color: #8c8c8c;
            color: #4d4651;
            font-size: 13px
        }

        .form-group .form-control:focus {
            box-shadow: none;
            border-color: #01b9bb
        }

        .small-width {
            width: 220px
        }

        .errors-container {
            display: inline-block;
            vertical-align: top;
            min-height: 16px;
            min-width: 1px
        }

        .errors-container .error-msg {
            display: block;
            color: #dd2c00;
            font-size: 11px;
            line-height: 14px;
            font-weight: 600;
            padding-top: 2px
        }

        .general-error-msg {
            font-weight: 700;
            color: #dd2c00;
            margin-top: 8px
        }

        .loader-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 9999;
            background-color: #fffc
        }

        .loader-container .spinner {
            height: 48px;
            width: 48px;
            animation: rotate 1s infinite linear;
            border: 4px solid #01B9BB;
            border-right-color: transparent;
            border-radius: 50%;
            margin: -24px auto 0;
            position: absolute;
            top: 50%;
            left: 0px;
            right: 0px
        }

        @keyframes rotate {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .basic-setup {
            background-color: #f9f9f9
        }

        .basic-setup .setup-content {
            width: 800px;
            margin: 0 auto;
            padding: 40px 0 100px
        }

        .basic-setup .setup-content .logo-area {
            text-align: center;
            margin-bottom: 30px
        }

        @media (max-width: 992px) {
            .basic-setup .setup-content {
                width: 600px
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="styles.css">
    </noscript>
    <script src="runtime.js" type="module"></script>
    <script src="polyfills.js" type="module"></script>
    <script src="main.js" type="module"></script>
</head>
<body>
<setup></setup>
</body>
</html>